<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;

        }

        body {
            background-color: antiquewhite;
        }

        .form-group {
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background-color: aliceblue;
            padding: 5px;
            overflow: hidden;

        }


        .button-box {
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0px 0px 20px 9px #ff61241f;
            border-radius: 30px;

        }

        .toggle-btn {
            background: transparent;


            padding: 20px 30px;

            border: 0;
            cursor: pointer;
        }

        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            cursor: pointer;
            background-color: #ff61241f;
            transition: 0.5s;

            border-radius: 30px;

        }

        .input-group {
            top: 150px;
            position: absolute;
            width: 300;
            transition: .5s;
        }

        .input-field,
        label {
            width: 79%;
            padding: 10px;
            margin: 10px 10px 10px 10px;
            border-radius: 30px;
            outline: none;
            background: transparent;

        }

        .submit {
            width: 79%;
            padding: 10px;
            margin: 20px 10px;
            border-radius: 30px;
            outline: none;
            cursor: pointer;
            background: lightpink;
            border: 0;

        }

        #Login {
            left: 50px;

        }

        #Register {
            left: 450px;
        }
    </style>
</head>

<body>
    <content class="forms">
        <div class="form-group">
            <div class="button-box">
                <div id="btn"></div>
                <button type="button" class="toggle-btn" onclick="login()">Login</button>
                <button type="button" class="toggle-btn" onclick="register()">Register</button>

            </div>

            <form id="Login" class="input-group" action="#">


                <label for="username">UserId:</label>
                <input type="text" class="input-field" placeholder="Enter your Username" id="username">
                <label for="password">Password:</label>
                <input type="password" class="input-field" placeholder="Enter password" id="password">
                <input type="submit" class="submit" value="Login">


            </form>

            <form id="Register" class="input-group" action="#">


                <label for="username">UserName:</label>
                <input type="text" class="input-field" placeholder="Enter your Username" id="username">
                <label for="password">Password:</label>
                <input type="password" class="input-field" placeholder="Enter password" id="password">
                <input type="submit" class="submit" value="Login">


            </form>



        </div>

    </content>

    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");


        function register() {
            x.style.left = "510px"
            y.style.left = "20px"
            z.style.left = "110px"

        }
        function login() {
            x.style.left = "20px";
            y.style.left = "450px";
            z.style.left = "0px";
        }

    </script>
</body>

</html>